.notification.public-view
  color: #333
  margin-top: 80px
  text-align: center
  font-family: Helvetica Neue, Helvetica, Verdana
  h1, p
    margin-bottom: 35px
  .resource-errors
    text-align: left
    display: inline-block
    padding: 10px 30px
    border: 1px solid #CCC
    border-right-color: #999
    border-left-color: #999
    border-top: #B00100 solid 4px
    border-top-left-radius: 9px
    border-top-right-radius: 9px
    border-bottom-color: #999
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    background-color: white
    h3
      color: #730E15
